<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="text/html" http-equiv="content-type">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="800px" align="center" style="border-collapse:collapse;">
      <tr>
        <td align="center" valign="top" width="80px">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center"><img src="/images/header-left.jpg" alt="eureqly logo"></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="640px">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center"><img src="/images/header-main.jpg" alt="eureqly logo"></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="80px">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td valign="top" align="center"><img src="/images/header-right.jpg" alt="eureqly logo"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>